{
  "name": "at-core-dropdown",
  "version": "1.0.0.77",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-theme": "TangereJs/at-theme#master",
    "at-carbon-icon-button": "TangereJs/at-carbon-icon-button#master",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0"
  }
}